{
	"color_scheme": "Packages/User/Twilight (SL).tmTheme",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Vintage"
	],
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
		],
		"windows":
		[
		]
	},
	"show_encoding": true
}
